html,body
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  margin: 0
  background-color: black
  
canvas
  max-width: 100%

.panel
  position: absolute
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
    
button
  background-color: transparent
  border: solid 1px white
  border-radius: 20px
  padding: 5px 10px
  color: white
  cursor: pointer
  outline: none
  transition-duration: .3s
  &:hover
    background-color: #fff
    color: black
  